
#include <iostream>

int main()
{
    //Пример наглядно показывает неточность операций при использовании дробных чисел
    //Она вызвана особенностями записи данных чисел в языке с++, двоичная система не совершенна
    //Число представляется как степень двойки, домноженной на мантиссу - число с ограниченной точностью
    //(2^i * m) - так выглядит записанное в float число
    // 16777216 - 2^24 и 1.000000
    // 16777218 - 2^24 и 1.000002
    //Путем несложных вычислений можно понять, что погрешность равна 8. Это стоит учитывать при составлении программ
    float a = float(123456789);
    float b = float(123456788);
    float c = a - b; //Очевидно, что ответ должен быть: 1
    std::cout<<(c); //Прога выводит 8
}
